html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: 'Raleway', sans-serif;
    color: #484349;
}
h1,h2{
    font-family: 'Staatliches', cursive;
    text-align: center;
}
h1 {
    font-size: 3.2rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    text-align: left;
    font-family: 'Raleway', sans-serif;
    font-size: 2rem;
}
a {
    text-decoration: none;
    color: black;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
img {
    max-width: 100%;
}
ul {
    list-style: none;padding: 0;
}
p {
    line-height: 2;
}
/*** COMPONENTES **/
.alerts {
    max-width: 42rem;
    width: 100%;
    margin: 0 auto;
}
.alert {
    text-align: center;
    font-size: 16px;
    display: block;
    color: white;
    font-weight: 700;
    padding: .5rem 4rem;
}
.error {
    background-color: #f44336;
}
.success {
    background-color: rgb(94, 156, 0);
}

/** buttons **/
.btn {
    padding: 1rem 4rem;
    text-align: center;
    font-weight: 700;
    font-size: 1.3rem;
    border: none;
    background-color: transparent;
    color:white;
    width: 100%;
    display: block;
    flex : 0 0 100%;
    justify-content: center;
}
@media (min-width: 768px) {
    .btn {
        width: auto;
        display: inline-block;
        flex: 0 0 auto;
    }
}
.btn:hover {
    cursor: pointer;
}
.btn-yellow {
    background-color: #FF8000;
}
.btn-rose {
    background-color: #B8336A;
}
.btn-blue {
    background-color: #068D9D;
}
.btn-orange {
    background-color: #E4572E;
}
.btn-green {
    background-color: #688E26;
}
.btn-blue2 {
    background-color: #0F4C5C;
}
.btn-red {
    background-color: #92140C;
}

/** Grid **/
.grid {
    display: grid;
    grid-column-gap: 2rem;
}
.columns-2 {
    grid-template-columns: repeat(2, 1fr);
}
@media (min-width:768px) {
    .columns-md-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .columns-md-3 {
        grid-template-columns: repeat(3, 1fr);
    }
}
/** Card Component **/
.card {
    border: 1px solid #E8E8E8;
    margin-bottom: 2rem;
    
}
.card .card-text {
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 250px;
}
.card h3,
.info-admin h3 {
    font-size: 1.8rem;
    margin: .6rem 0;
    padding: .5rem 0;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: #484349;
}
.card .date,
.info-admin .date {
    font-size: .8rem;
}
.card p {
    margin: 0;
}

/** Next events **/
.next-events img{
    width: 100%;
    height: 100%;
}

/** Author **/

.info-author {
    display: flex;
    justify-content: space-between;
}
.info-author .info {
    flex: 1;
    margin-left: 2rem;
}

.info-author .image {
    border-radius: 50%;
    background-color: #e1e1e1;
    height: 50px;
    width: 50px;
    overflow: hidden;
}

.info-author .image img{
    max-width: unset;
    width: 90px!important;
    height: 100%;
}

.info-author .author {
    font-weight: 700;
    margin-top: .5rem;
}
.info-author p {
    margin: 0;
}

.info .author .name{
    color:#062730;
    font-weight: bold;
}

.info .author .group{
    color:#062730;
    font-weight: bold;
}


/** layout**/
.site-header {
   text-align: center;
    margin-top: 1rem;
}
@media (min-width:768px){
    .site-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
nav.nav a {
    padding: 1rem;
    display: inline-block;
}
nav.nav a:first-child {
    color: #B8336A;
    font-weight: 700;
    border-right: 1px solid #E6E6E6;
}

/** hero **/
.hero {
    height: 38rem;
    background-image: url(../img/hero.jpg);
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.hero h1 {
    max-width:800px;
    color: white;
}

/** finder home **/
.finder-home {
    padding:3rem 0;
    background-color: #F2F2F2;
}
.finder-home h2 {
    padding: 1rem 0 2rem 0;
    margin: 0;
}

.finder-home form {
    display: flex;
    flex-direction: column;
    max-width: 95%;
    margin: 0 auto;
}
form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="url"],
form input[type="date"],
form input[type="time"],
form input[type="number"], 
form select,
form textarea{
    -webkit-appearance: none; 
    -moz-appearance: none;
    appearance: none;   
    background-color: white;
    border-radius: 0;
    color: #888888;
    border: 1px solid #A8A6A8;
    padding: 1.1rem;
    margin-bottom: 2rem;
}
@media (min-width:768px) {
    .finder-home form {
        flex-direction: row;
        align-items: flex-start;
    }
    .finder-home form select, 
    .finder-home form input[type="text"] {
        margin-right: 1rem;
    }
    .finder-home input {
        flex: 1;
    }
}

/** categories **/
main.categories {
    background-color: #F2F2F2;
    padding: 2rem 0;
    margin-top: 3rem;
}


.listing-categories p {
    font-size: 1rem;
    font-weight: 700;
    margin: 1rem;
    display: block;
}
@media (min-width:768px) {
    .listing-categories li p {
        font-size: 1.4rem;
    }
}
.listing-categories li {
    margin-bottom: 1rem;
}
.listing-categories li img {
    transition: transform .3s ease;
}
.listing-categories li:hover img{
    transform: scale(0.95); 
   
}

/** Caracteristicas **/
.connecti-bg {
    background: linear-gradient(
        to bottom, 
        #B8336A 0%, 
        #B8336A 50%, 
        #068D9D 50%, 
        #068D9D 100%
    );

    padding: 5rem 0;
}
@media (min-width:768px) {
    .connecti-bg {
        background: linear-gradient(
            to right, 
            #B8336A 0%, 
            #B8336A 50%, 
            #068D9D 50%, 
            #068D9D 100%
        );
    }
}
.connecti  {
    color: white;
    width:90%;
}
.connecti  h3 {
    font-size: 2.4rem;
}
.connecti  p {
    font-size: 1.4rem;
}
/** Footer **/
.site-footer {
    padding: 1rem 0 2rem 0;
    text-align: center;
}
.site-footer p {
    margin: 0;
}
@media (min-width:768px) {
    .site-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

/** Create account **/
main.container-forms {
    max-width: 900px;
    width:95%;
    padding: 5rem 0;
}
.no-padding {
    padding: 0!important;
}

.default-form .field {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.field.actions {
    justify-content: space-between;
    padding: 1rem 0;
}
.field.send {
    justify-content: flex-end;
    padding-top: 2rem;
}
.default-form .field label {
    flex: 0 0 120px;
}
.default-form .field input[type="text"],
.default-form .field input[type="password"],
.default-form .field input[type="email"],
.default-form .field input[type="url"],
.default-form .field input[type="date"],
.default-form .field input[type="time"],
.default-form .field input[type="number"],
.default-form .field textarea, 
.default-form .field select{
    margin: 0;
    flex: 1;
}
.default-form legend {
    color: #068D9D;
    font-size: 1.6rem;
    font-weight: 700;
    margin: 2.5rem 0;
    width: auto;
    margin-left: auto;
    margin-right: auto;

}
.default-form.comments .field {
    align-items: flex-start;   
}
.default-form .field textarea {
    height: 10rem;
}
.container-editor {
    flex: 1;
    display: flex;
    flex-direction: column;
}
trix-editor  {
    display: block;
}
trix-editor h1 {
    text-align: left!important;
}
.field.description label {
    display: block;
    margin-bottom: 2rem;
    align-self: flex-start;
    padding-top: 4rem;
}
trix-toolbar, 
trix-editor {
    background-color: white!important;
}
trix-toolbar {
    padding: 1rem;
}
trix-editor {
    font-size: 1.2rem;
    min-height: 20rem!important;
    padding: 2rem;
}
trix-editor h1, 
trix-editor blockquote {
    color: black;
}
trix-toolbar .trix-button-group {
    margin-bottom: 0;
}
trix-toolbar .trix-button--icon-strike {
    display: none;
}

/** Administration **/
.panel-admin {
    padding: 4rem 0;
}
.container-buttons {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
.container-buttons a {
    margin-bottom: 1rem;
}

@media (min-width:768px) {
    .container-buttons {
        display: flex;
        flex-direction: row;
    }
    .container-buttons a {
        flex: 1;
        margin-bottom: 0;
        margin-right: 2rem;
    }
    .container-buttons a:last-of-type{
        margin-right: 0;
    }
}

/** listing of events admin**/
.section-admin{
    padding-top: 2rem;
}
.section-admin li {
    padding: 1rem 0;
    border-bottom:  1px solid #E6E6E6;
}

.section-admin li:last-of-type{
    border-bottom: none;
}
@media (min-width:768px) {
    .section-admin li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
}
.section-admin .date,
.section-admin h3 {
    margin: 0;
}
.info-admin {
    flex: 0 0 35%;
    margin-right: 2rem;
}
.info-admin small {
    font-weight: 700;
    font-size: .8rem;
}
.actions.container-buttons a {
    flex: 1;
}
.actions.container-buttons {
    width: 100%;
}

/** Single events **/

.header-event {
    border-top: 4px solid #EAEAEA;
    padding: 5rem 0;
}
@media (min-width:768px) {
    .header-event .container {
        display: flex;
        justify-content: space-between;
    }   
}
.summary-event h1 {
    font-family: 'Raleway', sans-serif;
    text-align: left;
    font-size: 2rem;
}
/** assist **/
.question-assist {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.question-assist form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.question-assist p {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    text-align: center;
}

.question-assist .message{
    position: relative;
    top: 30px;
    
}

.options-assist {
    display: flex;
    justify-content: space-between;
}
.options-assist a{
    flex: 1;
}
.options-assist a:first-of-type{
    margin-right: 2rem;
}
.content-event {
    background-color: #F2F2F2;
    padding: 5rem 0;
}
@media (min-width:768px) {
    .content-event .container{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    .content-event .info-event {
        flex: 0 0 60%;
    }
    .content-event .info{
        flex: 0 0 calc(40% - 2rem);
    }
}

/** assistants **/

div.assistants h1,
.assistants .no-assistants {
    text-align: center;
}

.assistants .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.assistants .title a {
    color: #068D9D;
    font-weight: 700;
    font-size: 1.4rem;
}

.list-assistants {
    padding-bottom: 4rem;
}

.list-assistants li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding : 2rem;
    border: 3px solid #EAEAEA;
    border-bottom: none;
}

.list-assistants li:last-of-type {
    border-bottom: 3px solid #EAEAEA;
}

@media (min-width: 768px) {
    .list-assistants {
        max-width: 600px;
        margin: 0 auto;
    }
}

.list-assistants .text {
    flex: 1;
    font-size: 2rem;
}

.list-assistants .image {
    margin-right: 3rem;
    border-radius: 50%;
    background-color: #e1e1e1;
    height: 70px;
    width: 70px;
    overflow: hidden;
}

.list-assistants .image img {
    max-width: unset;
    width: 80px!important;
}

/** comments **/
.comment {
    display: flex;
    margin-bottom: 2rem;
}

.comment .image {
    flex: 0 0 80px;
    height: 80px;
    background-color: #333;
    border-radius: 50%;
    margin-right: 2rem;
    overflow: hidden;
}

.comment .image img{
    width: 100%;
    height: 100%;
}

.comment .text {
    padding: 2rem;
    border: 1px solid #C7C7C7;
    background-color: white;
    flex: 1;
}

.comment .text p {
    margin: 0;
}

.comment input {
    margin-top: 1em;
}


/** Sidebar **/
.content-event aside {
    background-color: white;
    border: 1px solid #C7C7C7;
}
.content-event aside > div {
    padding: 1rem  0 1rem 5rem;
    background-size: 50px;
    background-position: center left;
    background-repeat: no-repeat;
    margin: 2rem;
}
.content-event aside  p {
    margin: 0;
}

aside .date {
    background-image: url(../img/icon-hour.svg);
    margin-bottom: 2rem;
}
aside .location {
    background-image: url(../img/icon-location.svg);
}
aside img {
    display: block;
}

.container-input {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.container-input small{
    margin-top: 1rem;
    font-weight: bold;
    font-size: medium;
    color: #0F4C5C;

}

.map-container {
    height: 600px;
    width: 100%;
    display:flex;
    flex-direction: column;
    margin-top: 2rem;
}

.map-container p{
    font-weight: bold;
    font-size: medium;
}

.leaflet-container {
    width: 100%;
    height: 100%;
}
 
.location-connecti {
    width: auto;
    height: 300px;
}

/**Information about users and groups**/
.info-user,
.info-group {
        margin-top:2rem;
}
.info-group a.url {
    margin-top: 1rem;
    display: block;
}
@media (min-width: 660px) {
    .info-user,
    .info-group {
        display: flex;
        justify-content: space-between;
    }
    .info-user .image,
    .info-group .image {
        flex: 0 0 40%;
    }
    .info-user .image img{
        width: 100%;
        height: 100%;
    }
    .info-user .text,
    .info-group .text{
        flex: 0 0 calc(60% - 3rem)
    }
}
.info-user div,
.info-group div  {
    font-size: 1.2rem;
    text-align: left;
    line-height: 2;
    font-weight: 400;
    font-family:  'Raleway', sans-serif;
}

.list-groups  {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.list-groups li{
    flex: 0 0 calc(50% - 1rem);
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .list-groups li{
        flex: 0 0 calc(33.3% - 2rem);
        
    }
}

/*Near*/

@media (min-width: 768px) {
    .near {
        display: flex;
        justify-content: space-between;
    }
    .near .card {
        flex: 0 0 calc(33.3% - 2rem);
    }
    .near .info {
        flex: 1;
    }
}